[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6248
    [34mall[39m: [
      [34;4mApp\Models\DailyAttendance[39;24m {#6691
        [34mid[39m: "[32m7ddeccfb-352b-4f50-bc40-857be4364cde[39m",
        [34memployee_id[39m: "[32m12fe3519-de3c-4b03-a4b4-56e476bb90cd[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6305
        [34mid[39m: "[32m0bd25ade-fec4-4d49-9cdc-0c51bfc53597[39m",
        [34memployee_id[39m: "[32m1320819f-f8d8-4a26-a96f-772ab3350b0c[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6244
        [34mid[39m: "[32m5c70df2d-9304-4917-9826-50099d7d23ef[39m",
        [34memployee_id[39m: "[32m2d68e7b9-b7d9-4dac-ba67-3769aba6031b[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6243
        [34mid[39m: "[32maace6067-5518-4611-9915-acc3331a8d1c[39m",
        [34memployee_id[39m: "[32m61669da7-1dea-4e60-b493-756b3c10723c[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6689
        [34mid[39m: "[32me990bd69-8e39-44f6-ac84-2d2c0a60dac7[39m",
        [34memployee_id[39m: "[32m679b36a0-68f3-4ba6-84bd-bf9cbf5dbfeb[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6688
        [34mid[39m: "[32mb7312185-39bd-4331-96bb-ef6f4dd97480[39m",
        [34memployee_id[39m: "[32m6e498bb7-122e-4043-ae35-fb957f2e8791[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6687
        [34mid[39m: "[32mf2c724d5-9473-44a8-8ff4-5c894bb5e719[39m",
        [34memployee_id[39m: "[32m85c3062e-a60e-4fa2-a8b4-378584171a2e[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6686
        [34mid[39m: "[32mcfe81b3e-d46f-4ff7-bfe9-f14050e69e79[39m",
        [34memployee_id[39m: "[32m8c81ba34-8568-4ea9-a7c5-2723a770e444[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6685
        [34mid[39m: "[32m0fca928b-4c18-4002-8c88-023668025266[39m",
        [34memployee_id[39m: "[32m8d4e7ad9-9634-4aab-9ab4-515fa2d6f666[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6684
        [34mid[39m: "[32m0a6c033a-cf92-4e3e-8cec-1719342f922d[39m",
        [34memployee_id[39m: "[32mcbeff9dc-c65b-4816-9c12-b955bbcd758e[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6683
        [34mid[39m: "[32m02899f1e-158b-4b57-9103-9923c284f9d5[39m",
        [34memployee_id[39m: "[32md9f88898-a461-44e3-987b-2f6a02930401[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
      [34;4mApp\Models\DailyAttendance[39;24m {#6682
        [34mid[39m: "[32me89472fe-1c1a-4dd6-9cac-3c704f70bb9f[39m",
        [34memployee_id[39m: "[32mf079d1e3-5110-46bd-9b15-28d572d7247a[39m",
        [34mattendance_date[39m: "[32m2025-12-30 00:00:00[39m",
        [34mclock_in[39m: [36mnull[39m,
        [34mclock_out[39m: [36mnull[39m,
        [34mworked_minutes[39m: [35m0[39m,
        [34mstatus[39m: "[32mabsent[39m",
        [34mcreated_at[39m: "[32m2025-12-31 03:40:08[39m",
        [34mupdated_at[39m: "[32m2025-12-31 03:40:08[39m",
      },
    ],
  }

